# RealSA

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.realsa.data.database.factories.HistoryDaoFactory/: 1.json
app/src/androidTest/java/com/realsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realsa/: RealApplication.kt
app/src/main/java/com/realsa/data/database/dao/: HistoryDao.kt
app/src/main/java/com/realsa/data/database/factories/: HistoryDaoFactory.kt  HistoryFactory.kt
app/src/main/java/com/realsa/data/entities/: HistoryEntity.kt
app/src/main/java/com/realsa/data/interactors/: HistoryInteractor.kt  TimelineInteractor.kt
app/src/main/java/com/realsa/data/models/: HistoryModel.kt
app/src/main/java/com/realsa/data/repositories/helper/: PreferencesHelper.kt
app/src/main/java/com/realsa/data/repositories/history/: HistoryRepository.kt  IHistoryRepository.kt
app/src/main/java/com/realsa/data/repositories/timeline/: ITimelineRepository.kt  TimelineRepository.kt
app/src/main/java/com/realsa/di/history/: HistoryModule.kt  IHistoryComponent.kt
app/src/main/java/com/realsa/di/preference/: HelperModule.kt  IHelperComponent.kt
app/src/main/java/com/realsa/di/timeline/: ITimelineComponent.kt  TimelineModule.kt
app/src/main/java/com/realsa/livedata/: SingleLiveEvent.kt
app/src/main/java/com/realsa/utils/: FUtil.kt  RDialog.kt  RUtil.kt
app/src/main/java/com/realsa/views/adapter/: HistoryAdapterRecycler.kt
app/src/main/java/com/realsa/views/base/: BaseActivity.kt
app/src/main/java/com/realsa/views/camera/: CameraLectorActivity.kt
app/src/main/java/com/realsa/views/login/: LoginActivity.kt
app/src/main/java/com/realsa/views/menu/: HistoryActivity.kt  HistoryViewModel.kt  MenuActivity.kt
app/src/main/java/com/realsa/views/splash/: SplasViewModel.kt  SplashActivity.kt
app/src/main/java/com/realsa/views/timeline/: TimelineActivity.kt  TimelineViewModel.kt
app/src/main/res/drawable/: background_button_primary.xml  background_button_round_primary.xml  background_button_round_secondary.xml  background_edittext.xml  ic_camera_black.xml  ic_close_yellow.xml  ic_delete_black.xml  ic_file_black.xml  ic_login_black.xml  ic_warning.xml
app/src/main/res/layout/: activity_camera_lector.xml  activity_history.xml  activity_login.xml  activity_menu.xml  activity_splash.xml  activity_timeline.xml  card_item_history.xml  content_history.xml  content_menu.xml  content_progress_bar.xml  content_toolbar.xml  dialog_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/realsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
