buildscript {

    ext.kotlin_version = '1.3.41'

    ext {
        lifecycle_version = '2.0.0'
        room_version = '2.2.0-beta01'
        retrofit_version = '2.5.0'
        dagger_version = '2.19'
        rxjava_version = '2.2.4'
        rxjava_android_version = '2.1.0'
        mockito_version = '2.23.4'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
